{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "cantina-auth-facebook",
  "description": "Facebook authentication for cantina",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-auth-facebook.git"
  },
  "main": "index.js",
  "dependencies": {
    "passport-facebook": "~0.1.4"
  },
  "devDependencies": {
    "cantina": "git+ssh://git@github.com:cantina/cantina.git#2.x",
    "cantina-redis": "git+ssh://git@github.com:cantina/cantina-redis.git#2.x",
    "cantina-session": "git+ssh://git@github.com:cantina/cantina-session.git#2.x",
    "cantina-auth": "git+ssh://git@github.com:cantina/cantina-auth.git#2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
